# Proiect-Paw

proiect x4/Youtube2/: Program.cs  Startup.cs  Youtube2.csproj  Youtube2.sln  appsettings.json
proiect x4/Youtube2/Areas/Identity/: IdentityHostingStartup.cs
proiect x4/Youtube2/Controllers/: CommentChannelsController.cs  CommentVideosController.cs  HomeController.cs  ProfilesController.cs  SubscriptionsController.cs  VideosController.cs
proiect x4/Youtube2/Data/: ProfileDBContext.cs
proiect x4/Youtube2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200505193501_Migration1.Designer.cs  20200505193501_Migration1.cs  ApplicationDbContextModelSnapshot.cs
proiect x4/Youtube2/Migrations/: 20200512195815_Migration1.Designer.cs  20200512195815_Migration1.cs  ProfileDBContextModelSnapshot.cs
proiect x4/Youtube2/Models/: CommentChannel.cs  CommentVideo.cs  ErrorViewModel.cs  Profile.cs  Subscription.cs  Videos.cs
proiect x4/Youtube2/Services/Implementation/: CommentChannelService.cs  CommentVideoService.cs  ProfileService.cs  SubbsService.cs  VideosService.cs
proiect x4/Youtube2/Services/Interfaces/: ICommentChannelRepository.cs  ICommentVideoRepository.cs  IProfileRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISubbsRepository.cs  IVideosRepository.cs
proiect x4/Youtube2/Services/Repositories/: CommentChannelRepository.cs  CommentVideoRepository.cs  ProfileRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SubbsRepository.cs  VideosRepository.cs
proiect x4/Youtube2/ViewModels/: ProfileVM.cs  VideosVM.cs
proiect x4/Youtube2/Views/CommentChannels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proiect x4/Youtube2/Views/CommentVideos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proiect x4/Youtube2/Views/Home/: Index.cshtml  Profile.cshtml  Subscription.cshtml  Tranding.cshtml  Videos.cshtml
(+55 files in other folders)
